Å´transitions⁄:[
  {
    "clas": 0,
    "move": 1,
    "label": "SELECTEDTEXT",
    "name": "B-SELECTEDTEXT"
  },
  {
    "clas": 1,
    "move": 2,
    "label": "SELECTEDTEXT",
    "name": "I-SELECTEDTEXT"
  },
  {
    "clas": 2,
    "move": 3,
    "label": "SELECTEDTEXT",
    "name": "L-SELECTEDTEXT"
  },
  {
    "clas": 3,
    "move": 4,
    "label": "SELECTEDTEXT",
    "name": "U-SELECTEDTEXT"
  },
  {
    "clas": 4,
    "move": 1,
    "label": "VEGETABLE",
    "name": "B-VEGETABLE"
  },
  {
    "clas": 5,
    "move": 2,
    "label": "VEGETABLE",
    "name": "I-VEGETABLE"
  },
  {
    "clas": 6,
    "move": 3,
    "label": "VEGETABLE",
    "name": "L-VEGETABLE"
  },
  {
    "clas": 7,
    "move": 4,
    "label": "VEGETABLE",
    "name": "U-VEGETABLE"
  },
  {
    "clas": 8,
    "move": 5,
    "label": "",
    "name": "O"
  }
]